# spring-message

./: .gitignore  README.md  pom.xml
src/main/java/com/bnade/spring/: BnadeAlertHandler.java  BnadeMessage.java  Jms.java
src/main/java/com/bnade/spring/rabbit/: RabbitAlertServiceImpl.java
src/main/java/com/bnade/spring/service/: AlertService.java  AlertServiceImpl.java
src/main/resources/: spring.xml
src/test/java/com/bnade/spring/: JmsTest.java
src/test/java/com/bnade/spring/service/: AlertServiceImplTest.java  RabbitAlertServiceImplTest.java
src/test/resources/: spring-rabbit.xml  spring.xml
